# kevin

./: README.md  pom.xml  接口文档.md
generator/: pom.xml
generator/src/main/java/com/kevin/generator/config/: GenConfig.java
generator/src/main/java/com/kevin/generator/constant/: CommonConstant.java  CommonMap.java
generator/src/main/java/com/kevin/generator/controller/: GenController.java
generator/src/main/java/com/kevin/generator/domain/: ColumnInfo.java  TableInfo.java
generator/src/main/java/com/kevin/generator/mapper/: GenMapper.java
generator/src/main/java/com/kevin/generator/service/: IGenService.java
generator/src/main/java/com/kevin/generator/service/impl/: GenServiceImpl.java
generator/src/main/java/com/kevin/generator/util/: GenUtils.java  VelocityInitializer.java
generator/src/main/resources/mapperxml/: GenMapper.xml
generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
generator/src/main/resources/vm/sql/: sql.vm
generator/src/main/resources/vm/vue/: index.ts.vm  index.vue.vm
generator/src/main/resources/vm/xml/: Mapper.xml.vm
kv-admin/: pom.xml
kv-admin/src/main/java/com/kevin/: KevinApplication.java
kv-admin/src/main/java/com/kevin/web/: TestController.java
kv-admin/src/main/java/com/kevin/web/system/: SysMenuController.java  SysOpenLogController.java  SysRoleController.java  SysRoleMeunController.java  SysUserController.java
kv-admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
kv-admin/src/test/java/com/kevin/: KevinApplicationtest.java
kv-common/: pom.xml
kv-common/src/main/java/com/kevin/common/: ICache.java
kv-common/src/main/java/com/kevin/common/annotation/: EnableEncryptBody.java  Log.java  SecretAnnotation.java  SecretAnnotationsss.java
kv-common/src/main/java/com/kevin/common/cache/: ICache.java
kv-common/src/main/java/com/kevin/common/constants/: Constants.java  JWTConstant.java  ScheduleConstants.java  UserConstants.java
kv-common/src/main/java/com/kevin/common/encryption/: AESUtil.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
kv-common/src/main/java/com/kevin/common/enums/: BusinessStatus.java  BusinessType.java  ErrorState.java  LoginType.java  OperatorType.java  ReamType.java  ResultEnum.java
kv-common/src/main/java/com/kevin/common/exception/base/: BaseException.java
kv-common/src/main/java/com/kevin/common/exception/business/: BusinessException.java
kv-common/src/main/java/com/kevin/common/result/: Page.java  Result.java
kv-common/src/main/java/com/kevin/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
kv-common/src/main/java/com/kevin/common/utils/: Arith.java  Assert.java  DateUtils.java  ExceptionUtil.java  Ip2RegionUtil.java  IpUtil.java  Md5Util.java  MyDateUtils.java  ServletUtils.java  StringUtils.java
kv-common/src/main/java/com/kevin/common/utils/config/: GlobalUtil.java
kv-common/src/main/java/com/kevin/common/utils/email/: SendMail.java
kv-common/src/main/java/com/kevin/common/utils/model/: IpInfo.java
kv-common/src/main/java/com/kevin/common/utils/support/: CharsetKit.java  Convert.java  StrFormatter.java
kv-framework/: pom.xml
kv-framework/src/main/java/com/kevin/framework/: BaseController.java
kv-framework/src/main/java/com/kevin/framework/Interceptor/: CommonIntercepter.java  ExceptionAdvice.java
kv-framework/src/main/java/com/kevin/framework/aspectj/: LogAspect.java
kv-framework/src/main/java/com/kevin/framework/config/: SwaggerConfiguration.java  XssFilterConfigurer.java
kv-framework/src/main/java/com/kevin/framework/configdata/: XssFilterConfig.java
kv-framework/src/main/java/com/kevin/framework/factory/: AsyncFactory.java
kv-framework/src/main/java/com/kevin/framework/redis/: FastJson2JsonRedisSerializer.java  ICacheService.java  RedisConfig.java
kv-framework/src/main/java/com/kevin/framework/redis/impl/: RedisServiceImpl.java
kv-framework/src/main/java/com/kevin/framework/shiro/: TokenService.java  UserUtils.java
kv-framework/src/main/java/com/kevin/framework/shiro/autoconfigure/: ShiroConfiguration.java
kv-framework/src/main/java/com/kevin/framework/shiro/config/: JwtProperties.java
kv-framework/src/main/java/com/kevin/framework/shiro/customizedAuthenticator/: CustomizedToken.java
kv-framework/src/main/java/com/kevin/framework/shiro/jwt/: JwtToken.java
kv-framework/src/main/java/com/kevin/framework/shiro/jwt/filter/: CorsConfig.java  JWTFilter.java
kv-framework/src/main/java/com/kevin/framework/shiro/jwt/utils/: JWTUtil.java
kv-framework/src/main/java/com/kevin/framework/shiro/realm/: CarWashModularRealmAuthenticator.java  CarWashModularRealmAuthorizer.java  MerchantRealm.java  ModularRealmAuthenticator.java  SysPasswordRealm.java  TokentCheckCMRealm.java
kv-framework/src/main/java/com/kevin/framework/xss/: HtmlFilter.java  MyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
kv-system/: pom.xml
kv-system/src/main/java/com/kevin/system/dao/: SysMenuMapper.java  SysOpenLogMapper.java  SysRoleMapper.java  SysRoleMeunMapper.java  SysUserMapper.java
kv-system/src/main/java/com/kevin/system/domain/: SysMenu.java  SysOpenLog.java  SysRole.java  SysRoleMeun.java  SysUser.java
kv-system/src/main/java/com/kevin/system/service/: SysMenuService.java  SysOpenLogService.java  SysRoleMeunService.java  SysRoleService.java  SysUserService.java
kv-system/src/main/java/com/kevin/system/service/impl/: SysMenuServiceImpl.java  SysOpenLogServiceImpl.java  SysRoleMeunServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
kv-system/src/main/resources/mapperxml/: SysMenuMapper.xml  SysOpenLogMapper.xml  SysRoleMapper.xml  SysRoleMeunMapper.xml  SysUserMapper.xml
